<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.phoeagon.gfw_sim.MainActivity">


    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_secure"
        app:floatingActionButtonColor="@color/accent"
        app:floatingActionButtonSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="35dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="@string/main_activity_author"
                android:id="@+id/textView2"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Me"
                android:id="@+id/email_button" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Website"
                android:id="@+id/website_button" />
        </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="35dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:text="@string/main_activity_instructions"
                    android:id="@+id/textView3"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@+drawable/greendam"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
